VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY="your_public_key"
VITE_GOOGLE_RECAPTCHA_SITE_KEY=your_site_key_here
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=your_secret_key_here #set this on EmailJS Template settings
